{
  "name": "mastemy-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "fake-stripe": "node fake-stripe.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.18.6"
  }
}
